{"flutter":{"platforms":{"android":{"default":{"projectId":"imago-7f0a9","appId":"1:274453927525:android:560a89fee9ab83c239188c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"imago-7f0a9","appId":"1:274453927525:ios:051dfd9bbb85d64e39188c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"imago-7f0a9","appId":"1:274453927525:ios:051dfd9bbb85d64e39188c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"imago-7f0a9","configurations":{"android":"1:274453927525:android:560a89fee9ab83c239188c","ios":"1:274453927525:ios:051dfd9bbb85d64e39188c","macos":"1:274453927525:ios:051dfd9bbb85d64e39188c","web":"1:274453927525:web:56876cad7c73fbd139188c"}}}}}}